NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://fledge-admin:hello123@cluster0-umk6i.mongodb.net/fledgedb?retryWrites=true"
JWT_SECRET="hehe"
ADMIN_EMAIL="steve@stevedavey.net"
SENDGRID_API_KEY="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"